# FASD: properties {

fasd_cache="$HOME/.fasd-init-bash"
source "$fasd_cache"

if [ "$(command -v fasd)" -nt "$fasd_cache" -o ! -s "$fasd_cache"  ]; then
    fasd --init posix-alias zsh-{hook,ccomp,ccomp-install,wcomp,wcomp-install} >| "$fasd_cache"
fi

unset fasd_cache

#}
