new-session -n $HOST
# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
set -s escape-time 0
# synchronize all panes in a window
bind C-s setw synchronize-panes
#
set -g default-terminal "screen-256color"
# copy mode using 'Esc'
set -g status-keys vi
setw -g mode-keys vi

setw -g xterm-keys on
set -g history-limit 100000
setw -g monitor-activity on
set -g visual-activity on
#set-option -g default-shell /bin/zsh
set -g prefix Home
bind-key Home send-prefix
unbind C-b
#
bind-key v split-window -h
bind-key h split-window -v
# Configure copying
# start selection with 'space' and copy using 'y'
unbind Escape
bind [ copy-mode
# paste using 'p'
unbind p
bind-key p paste-buffer

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "/mnt/c/Windows/System32/clip.exe"
#run-shell ~/tmux/resurrect.tmux

# enable mouse support for switching panes/windows
set -g mouse on

set -g status-interval 2
set -g status-left-length 20
set -g status-right '#(powerline tmux right)'
run-shell "powerline-daemon -q --replace"
set -g status-position bottom
set -g status-bg colour237
set -g status-fg colour137
set -g status-right-length 150
