#new-session -n $HOST
# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
set -s escape-time 0
# synchronize all panes in a window
bind C-s setw synchronize-panes
#
set -g default-terminal "screen-256color"
# copy mode using 'Esc'
set -g status-keys vi
setw -g mode-keys vi

setw -g xterm-keys on

# increase scrollback buffer size
set -g history-limit 100000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# activities on
setw -g monitor-activity on
set -g visual-activity on

# focus events enabled for terminals that support them
set -g focus-events on

# changed prefix to Home (tab is mapped to home in a system)
set -g prefix Home
bind-key Home send-prefix
unbind C-b

# better split keys
bind-key v split-window -h
bind-key h split-window -v

# Configure copying
unbind Escape
bind [ copy-mode

# enable mouse support for switching panes/windows
set -g mouse on

# config status bar
set -g status-interval 2
set -g status-left-length 20
set -g @prefix_highlight_fg 'white' # default is 'colour231'
set -g @prefix_highlight_bg 'blue'  # default is 'colour04'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_output_prefix '< '
set -g @prefix_highlight_output_suffix ' >'
set -g status-right '#{prefix_highlight} #(powerline tmux right)'
run-shell "powerline-daemon -q --replace"
set -g status-position bottom
set -g status-bg colour237
set -g status-fg colour137
set -g status-right-length 150
set -g @colors-solarized '256'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'seebi/tmux-colors-solarized'
#
run -b '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
