Bundle 'kshenoy/vim-signature'
Bundle 'airblade/vim-gitgutter'
Bundle 'editorconfig/editorconfig'
Bundle 'liuchengxu/vim-which-key'
Bundle 'benmills/vimux'
Bundle 'terryma/vim-expand-region'
Bundle 'junegunn/fzf'
Bundle 'junegunn/fzf.vim'
Bundle 'roxma/vim-tmux-clipboard'
Bundle 'tmux-plugins/vim-tmux-focus-events'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'liuchengxu/vim-clap'
Bundle 'liuchengxu/vista.vim'
Bundle 'Yggdroot/indentLine'
UnBundle 'ctrlpvim/ctrlp.vim'
UnBundle 'tacahiroy/ctrlp-funky'
UnBundle 'yssource/python.vim'
UnBundle 'vim-scripts/python_match.vim'
UnBundle 'vim-scripts/pythoncomplete'
UnBundle 'briancollins/vim-jst'
UnBundle 'diraol/snowball_py'
UnBundle 'tsanaelkane/vim-indent-guides'
