" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
" }

" Environment {
"
    set nocompatible              " be iMproved, required
    filetype off                  " required

    " Setup Plugin Support {
        " The next three lines ensure that the ~/.vim/bundle/ system works
        set rtp+=~/.vim/bundle/Vundle.vim
        call vundle#begin()
    " }

    " let Vundle manage Vundle, required
    Plugin 'VundleVim/Vundle.vim'

" }

" Bundles {

    " General {

    Plugin 'scrooloose/nerdtree'                " Support of file tree bar
    Plugin 'mbbill/undotree'                    " Support of undo tree bar
    if executable('ctags')
        Plugin 'majutsushi/tagbar'              " Support of tagbar
    endif
    Plugin 'tpope/vim-repeat'                   " Support to repeat some cmds
    Plugin 'tpope/vim-abolish.git'              " Support an abbreviation                            - TODO study
    Plugin 'matchit.zip'                        " Extend support of %
    " }

    " Writing {
    Plugin 'reedes/vim-textobj-quote'           " Extending Vim to better support typographic
    Plugin 'kana/vim-textobj-user'              " Create your own text objects                       - TODO study
    Plugin 'kana/vim-textobj-indent'            " Text objects for indented blocks of lines          - TODO study
    Plugin 'reedes/vim-textobj-sentence'        " Improve sentence object                            - TODO keycode
    Plugin 'reedes/vim-wordy'                   " Supporting of different dictionaries i,e; <F8>
    Plugin 'tpope/vim-surround'                 " Improve surroundings in pairs                      - TODO study
    Plugin 'jiangmiao/auto-pairs'               " Insert or delete brackets, parens, quotes in pair. - TODO study
    " }

    " General Programming {
    " Pick one of the checksyntax, jslint, or syntastic
    Plugin 'tpope/vim-fugitive'                 " Git cmds
    Plugin 'airblade/vim-gitgutter'             " Git integration                                    - TODO study
    Plugin 'rhysd/conflict-marker.vim'          " Handler of git conflict marker
    Plugin 'mattn/gist-vim'                     " Support a Gist
    Plugin 'scrooloose/nerdcommenter'           " Intelligent commenter
    Plugin 'tpope/vim-commentary'               " Intelligent commenter                              - TODO study
    Plugin 'godlygeek/tabular'                  " Formating with tab                                 - TODO study
    Plugin 'luochen1990/rainbow'                " Different color for open, and close {([])}
    Plugin 'dense-analysis/ale'                 " Engine for linters and fixers
    Plugin 'ntpeters/vim-better-whitespace'     " Removed extra whitespaces
    Plugin 'editorconfig/editorconfig'          " Support a editorconfig
    Plugin 'jmcantrell/vim-virtualenv'          " Support a Python VirtualEnv
    Plugin 'nathanaelkane/vim-indent-guides'    " Support a indent guides
    Plugin 'terryma/vim-multiple-cursors'       " Support a multiple cursors
    Plugin 'sillybun/vim-repl'
    "
    " }

    " Snippets & AutoComplete {
    Plugin 'SirVer/ultisnips'                   " Pack of snippets
    Plugin 'honza/vim-snippets'                 " Support a snippets
    Plugin 'Valloric/YouCompleteMe'             " Engine for auto complete
    "
    " Source support_function.vim to support vim-snippets.
    "
    if filereadable(expand("~/.vim/bundle/vim-snippets/snippets/support_functions.vim"))
        source ~/.vim/bundle/vim-snippets/snippets/support_functions.vim
    endif
    " }

    " Langs {
    Plugin 'fatih/vim-go'
    Plugin 'rust-lang/rust.vim'
    Plugin 'pangloss/vim-javascript'
    " }

    " Misc {
    Plugin 'elzr/vim-json'
    Plugin 'groenewege/vim-less'
    Plugin 'roxma/vim-tmux-clipboard'
    Plugin 'tmux-plugins/vim-tmux-focus-events'
    Plugin 'ConradIrwin/vim-bracketed-paste'
    Plugin 'benmills/vimux'
    " }

    " Improve Vim Experience Plugins {
    Plugin 'sainnhe/gruvbox-material'           " Default color schema
    Plugin 'kshenoy/vim-signature'              " TODO sym overwrited by vim-gitgutter
    Plugin 'terryma/vim-expand-region'          " TODO document keycode
    Plugin 'junegunn/fzf'                       " Fuzzy Search w/ FZF
    Plugin 'junegunn/fzf.vim'                   " TODO customization
    Plugin 'liuchengxu/vim-clap'                " TODO overlap fzf
    Plugin 'liuchengxu/vista.vim'               " TODO overlap nerdtree ctags-bar
    "Plugin 'thaerkh/vim-workspace'              " TODO removed after implement auto save!?
    Plugin 'chrisbra/csv.vim'                   " Support better csv support
    Plugin 'mox-mox/vim-localsearch'            " Allow a register a local pattern, instead of only a global / search
    Plugin 'sheerun/vim-polyglot'               " Syntax for many different type of files
    Plugin 'liuchengxu/vim-which-key'           " Document keyscode (press <Leader>)
    Plugin 'vim-scripts/sessionman.vim'         " Support of open/save/delete sessions
    Plugin 'osyo-manga/vim-over'                " Support of replace preview - TODO study
    Plugin 'gcmt/wildfire.vim'                  " Support of quick selection - TODO study
    Plugin 'powerline/fonts'
    Plugin 'bling/vim-bufferline'
    Plugin 'vim-airline/vim-airline'
    Plugin 'vim-airline/vim-airline-themes'
    "Plugin 'easymotion/vim-easymotion'
    Plugin 'justinmk/vim-sneak'
    Plugin 'flazz/vim-colorschemes'
    "https://github.com/jaxbot/semantic-highlight.vim
    Plugin '907th/vim-auto-save'
    "}

    " All of your Plugins must be added before the following line
    call vundle#end()            " required
    filetype plugin indent on    " required

" }
