" Install Plugins {
" vim: set expandtab sw=4 ts=4 sts=4 tw=78 ft=vim foldmarker={,} foldlevel=0 foldmethod=marker spell:
Plugin 'kshenoy/vim-signature'
Plugin 'airblade/vim-gitgutter'
Plugin 'editorconfig/editorconfig'
Plugin 'liuchengxu/vim-which-key'
Plugin 'benmills/vimux'
Plugin 'terryma/vim-expand-region'
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'
Plugin 'roxma/vim-tmux-clipboard'
Plugin 'tmux-plugins/vim-tmux-focus-events'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'liuchengxu/vim-clap'
Plugin 'liuchengxu/vista.vim'
Plugin 'Yggdroot/indentLine'
Plugin 'morhetz/gruvbox'
Plugin 'ConradIrwin/vim-bracketed-paste'
Plugin 'dense-analysis/ale'
Plugin 'thaerkh/vim-workspace'
Plugin 'sainnhe/gruvbox-material'
Plugin 'sheerun/vim-polyglot'
Plugin 'ntpeters/vim-better-whitespace'
"}

" Unistall Plugins {
UnBundle 'ctrlpvim/ctrlp.vim'
UnBundle 'tacahiroy/ctrlp-funky'
UnBundle 'yssource/python.vim'
UnBundle 'vim-scripts/python_match.vim'
UnBundle 'vim-scripts/pythoncomplete'
UnBundle 'briancollins/vim-jst'
UnBundle 'diraol/snowball_py'
UnBundle 'tsanaelkane/vim-indent-guides'
UnBundle 'scrooloose/syntastic'
UnBundle 'klen/python-mode'
"}
