" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
" }

" Environment {
"
    set nocompatible              " be iMproved, required
    filetype off                  " required

    " Setup Plugin Support {
        " The next three lines ensure that the ~/.vim/bundle/ system works
        set rtp+=~/.vim/bundle/Vundle.vim
        call vundle#begin()
    " }

    " let Vundle manage Vundle, required
    Plugin 'VundleVim/Vundle.vim'

" }

" Bundles {

    " General {

    Plugin 'scrooloose/nerdtree'
    "Plugin 'spf13/vim-colors'
    Plugin 'tpope/vim-surround'
    Plugin 'tpope/vim-repeat'
    Plugin 'rhysd/conflict-marker.vim'
    Plugin 'jiangmiao/auto-pairs'               "TODO study
    Plugin 'terryma/vim-multiple-cursors'
    Plugin 'vim-scripts/sessionman.vim'
    Plugin 'matchit.zip'
    Plugin 'vim-airline/vim-airline'
    Plugin 'vim-airline/vim-airline-themes'
    Plugin 'powerline/fonts'
    Plugin 'bling/vim-bufferline'
    Plugin 'easymotion/vim-easymotion'
    "Plugin 'jistr/vim-nerdtree-tabs'
    Plugin 'flazz/vim-colorschemes'
    Plugin 'mbbill/undotree'                    "TODO study
    Plugin 'nathanaelkane/vim-indent-guides'    "TODO study
    "Plugin 'mhinz/vim-signify'                 "Deprecated by vim-gitgutter
    Plugin 'tpope/vim-abolish.git'              "TODO study
    Plugin 'osyo-manga/vim-over'                "TODO study
    Plugin 'kana/vim-textobj-user'              "TODO study
    Plugin 'kana/vim-textobj-indent'            "TODO study
    Plugin 'gcmt/wildfire.vim'                  "TODO study
    " }

    " Writing {
    "Plugin 'reedes/vim-litecorrect'
    Plugin 'reedes/vim-textobj-sentence'
    Plugin 'reedes/vim-wordy'
    " }

    " General Programming {
    " Pick one of the checksyntax, jslint, or syntastic
    Plugin 'tpope/vim-fugitive'
    "Plugin 'mattn/webapi-vim'
    Plugin 'mattn/gist-vim'
    Plugin 'scrooloose/nerdcommenter'
    Plugin 'tpope/vim-commentary'
    Plugin 'godlygeek/tabular'                  "TODO study
    Plugin 'luochen1990/rainbow'
    if executable('ctags')
        Plugin 'majutsushi/tagbar'
    endif
    " }

    " Snippets & AutoComplete {
    Plugin 'SirVer/ultisnips'
    Plugin 'honza/vim-snippets'
    " Source support_function.vim to support vim-snippets.
    if filereadable(expand("~/.vim/bundle/vim-snippets/snippets/support_functions.vim"))
        source ~/.vim/bundle/vim-snippets/snippets/support_functions.vim
    endif
    Plugin 'Valloric/YouCompleteMe'
    " }

    " Python {
    " Pick either python-mode or pyflakes & pydoc
    "Plugin 'yssource/python.vim'               "TODO deprecated
    "Plugin 'python_match.vim'                  "TODO deprecated?
    " }

    " Javascript {
    Plugin 'elzr/vim-json'
    Plugin 'groenewege/vim-less'
    Plugin 'pangloss/vim-javascript'
    " }

    " Go Lang {
    Plugin 'fatih/vim-go'
    " }

    " Misc {
    Plugin 'rust-lang/rust.vim'
    " }

    " Install Plugins {
    Plugin 'kshenoy/vim-signature'                      "TODO sym overwrited by vim-gitgutter
    Plugin 'airblade/vim-gitgutter'                     "TODO study
    Plugin 'editorconfig/editorconfig'
    Plugin 'liuchengxu/vim-which-key'
    Plugin 'benmills/vimux'
    Plugin 'terryma/vim-expand-region'                  "TODO document keycode
    Plugin 'junegunn/fzf'
    Plugin 'junegunn/fzf.vim'                           "TODO customization
    Plugin 'roxma/vim-tmux-clipboard'
    Plugin 'tmux-plugins/vim-tmux-focus-events'
    Plugin 'liuchengxu/vim-clap'                        "TODO overlap fzf
    Plugin 'liuchengxu/vista.vim'                       "TODO overlap nerdtree ctags-bar
    Plugin 'ConradIrwin/vim-bracketed-paste'
    Plugin 'dense-analysis/ale'
    Plugin 'thaerkh/vim-workspace'                      "TODO removed after implement auto save!?
    Plugin 'sainnhe/gruvbox-material'
    Plugin 'sheerun/vim-polyglot'
    Plugin 'ntpeters/vim-better-whitespace'
    Plugin 'jmcantrell/vim-virtualenv'
    Plugin 'chrisbra/csv.vim'
    Plugin 'mox-mox/vim-localsearch'
    "https://github.com/jaxbot/semantic-highlight.vim
    Plugin 'sillybun/vim-repl'
    "}

    " All of your Plugins must be added before the following line
    call vundle#end()            " required
    filetype plugin indent on    " required

" }
