syntax on
color solarized
set background=dark
let g:solarized_termcolors = 256
let g:ycm_use_clangd = 0
let g:ycm_global_ycm_extra_conf = '~/repos/dotfiles/.ycm_extra_conf.py'
let mapleader = ","
" Go to tab by number
noremap <leader>1 1gt
noremap <leader>2 2gt
noremap <leader>3 3gt
noremap <leader>4 4gt
noremap <leader>5 5gt
noremap <leader>6 6gt
noremap <leader>7 7gt
noremap <leader>8 8gt
noremap <leader>9 9gt
noremap <leader>0 :tablast<cr>
nnoremap <C-Left> :tabprevious<CR>
nnoremap <C-Right> :tabnext<CR>
nnoremap <leader>jd :YcmCompleter GoTo<CR>
nnoremap <leader>ls :ls<cr>:b<space>
" Prompt for a command to run
map <Leader><Leader>c :VimuxPromptCommand<CR>
" Run last command executed by VimuxRunCommand
map <Leader><Leader>cl :VimuxRunLastCommand<CR>
" hidden buffers
set hidden

let g:airline_extensions = ['branch', 'bufferline', 'ctrlp', 'hunks', 'keymap', 'netrw', 'quickfix', 'syntastic', 'tagbar', 'term', 'undotree', 'whitespace', 'wordcount', 'ycm']
let g:ctrlp_working_path_mode = '~/repos'
let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files -co --exclude-standard']

" format with goimports instead of gofmt
let g:go_fmt_command = "goimports"
" disable fmt on save
let g:go_fmt_autosave = 0

filetype plugin indent on
set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 9
set laststatus=2
