" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
" }

" Environment {
"
    set nocompatible              " be iMproved, required
    filetype off                  " required

    " Setup Bundle Support {
        " The next three lines ensure that the ~/.vim/bundle/ system works
        set rtp+=~/.vim/bundle/Vundle.vim
        call vundle#begin()
    " }

    " let Vundle manage Vundle, required
    Plugin 'VundleVim/Vundle.vim'


" }

" Bundles {

    " Deps {
        Bundle 'gmarik/vundle'
        Bundle 'MarcWeber/vim-addon-mw-utils'
        Bundle 'tomtom/tlib_vim'
        if executable('ag')
            Bundle 'mileszs/ack.vim'
            let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
        elseif executable('ack-grep')
            let g:ackprg="ack-grep -H --nocolor --nogroup --column"
            Bundle 'mileszs/ack.vim'
        elseif executable('ack')
            Bundle 'mileszs/ack.vim'
        endif
    " }

    " General {
    Bundle 'scrooloose/nerdtree'
    Bundle 'spf13/vim-colors'
    Bundle 'tpope/vim-surround'
    Bundle 'tpope/vim-repeat'
    Bundle 'rhysd/conflict-marker.vim'
    Bundle 'jiangmiao/auto-pairs'
    Bundle 'terryma/vim-multiple-cursors'
    Bundle 'vim-scripts/sessionman.vim'
    Bundle 'matchit.zip'
    if (has("python") || has("python3")) && exists('g:spf13_use_powerline') && !exists('g:spf13_use_old_powerline')
        Bundle 'Lokaltog/powerline', {'rtp':'/powerline/bindings/vim'}
    elseif exists('g:spf13_use_powerline') && exists('g:spf13_use_old_powerline')
        Bundle 'Lokaltog/vim-powerline'
    else
        Bundle 'vim-airline/vim-airline'
        Bundle 'vim-airline/vim-airline-themes'
    endif
    Bundle 'powerline/fonts'
    Bundle 'bling/vim-bufferline'
    Bundle 'easymotion/vim-easymotion'
    Bundle 'jistr/vim-nerdtree-tabs'
    Bundle 'flazz/vim-colorschemes'
    Bundle 'mbbill/undotree'
    Bundle 'nathanaelkane/vim-indent-guides'
    Bundle 'mhinz/vim-signify'
    Bundle 'tpope/vim-abolish.git'
    Bundle 'osyo-manga/vim-over'
    Bundle 'kana/vim-textobj-user'
    Bundle 'kana/vim-textobj-indent'
    Bundle 'gcmt/wildfire.vim'
    " }

    " Writing {
    Bundle 'reedes/vim-litecorrect'
    Bundle 'reedes/vim-textobj-sentence'
    Bundle 'reedes/vim-textobj-quote'
    Bundle 'reedes/vim-wordy'
    " }

    " General Programming {
    " Pick one of the checksyntax, jslint, or syntastic
    Bundle 'tpope/vim-fugitive'
    Bundle 'mattn/webapi-vim'
    Bundle 'mattn/gist-vim'
    Bundle 'scrooloose/nerdcommenter'
    Bundle 'tpope/vim-commentary'
    Bundle 'godlygeek/tabular'
    Bundle 'luochen1990/rainbow'
    if executable('ctags')
        Bundle 'majutsushi/tagbar'
    endif
    " }

    " Snippets & AutoComplete {
    Bundle 'garbas/vim-snipmate'
    Bundle 'honza/vim-snippets'
    " Source support_function.vim to support vim-snippets.
    if filereadable(expand("~/.vim/bundle/vim-snippets/snippets/support_functions.vim"))
        source ~/.vim/bundle/vim-snippets/snippets/support_functions.vim
    endif
    Bundle 'Valloric/YouCompleteMe'
    Bundle 'SirVer/ultisnips'
    " }

    " Python {
    " Pick either python-mode or pyflakes & pydoc
    Bundle 'yssource/python.vim'
    Bundle 'python_match.vim'
    " }

    " Javascript {
    Bundle 'elzr/vim-json'
    Bundle 'groenewege/vim-less'
    Bundle 'pangloss/vim-javascript'
    Bundle 'briancollins/vim-jst'
    Bundle 'kchmck/vim-coffee-script'
    " }

    " Go Lang {
    "Bundle 'Blackrush/vim-gocode'
    Bundle 'fatih/vim-go'
    " }

    " Misc {
    Bundle 'rust-lang/rust.vim'
    Bundle 'tpope/vim-markdown'
    Bundle 'spf13/vim-preview'
    Bundle 'cespare/vim-toml'
    Bundle 'saltstack/salt-vim'
    " }

    " Install Plugins {
    Plugin 'kshenoy/vim-signature'
    Plugin 'airblade/vim-gitgutter'
    Plugin 'editorconfig/editorconfig'
    Plugin 'liuchengxu/vim-which-key'
    Plugin 'benmills/vimux'
    Plugin 'terryma/vim-expand-region'
    Plugin 'junegunn/fzf'
    Plugin 'junegunn/fzf.vim'
    Plugin 'roxma/vim-tmux-clipboard'
    Plugin 'tmux-plugins/vim-tmux-focus-events'
    Plugin 'christoomey/vim-tmux-navigator'
    Plugin 'liuchengxu/vim-clap'
    Plugin 'liuchengxu/vista.vim'
    "Plugin 'Yggdroot/indentLine'
    Plugin 'morhetz/gruvbox'
    Plugin 'ConradIrwin/vim-bracketed-paste'
    Plugin 'dense-analysis/ale'
    Plugin 'thaerkh/vim-workspace'
    Plugin 'sainnhe/gruvbox-material'
    Plugin 'sheerun/vim-polyglot'
    Plugin 'ntpeters/vim-better-whitespace'
    Plugin 'jmcantrell/vim-virtualenv'
    Plugin 'chrisbra/csv.vim'
    Plugin 'mox-mox/vim-localsearch'
    "}

    " All of your Plugins must be added before the following line
    call vundle#end()            " required
    filetype plugin indent on    " required

" }
