syntax on
color solarized
set background=dark
set cursorline
hi CursorLine   cterm=NONE ctermbg=darkgray ctermfg=white guibg=darkgray guifg=white
hi CursorColumn cterm=NONE ctermbg=darkgray ctermfg=white guibg=darkgray guifg=white
set cursorline! "cursorcolumn!
let g:solarized_termcolors = 256

" YCM properties
let g:ycm_use_clangd = 0
let g:ycm_global_ycm_extra_conf = '~/repos/dotfiles/.ycm_extra_conf.py'
let mapleader = ","
let g:indent_guides_enable_on_vim_startup = 0

set shiftwidth=4      " use indents of 4 spaces
set expandtab         " tabs are spaces, not tabs
set tabstop=4         " an indentation every four columns
set softtabstop=4     " let backspace delete indent

" Yank from the cursor to the end of the line, to be consistent with C and D.
nnoremap Y y$

""" Code folding options
set foldenable
set foldmethod=syntax
set foldlevel=9

" Go to tab by number
noremap <leader>t1 1gt
noremap <leader>t2 2gt
noremap <leader>t3 3gt
noremap <leader>t4 4gt
noremap <leader>t5 5gt
noremap <leader>t6 6gt
noremap <leader>t7 7gt
noremap <leader>t8 8gt
noremap <leader>t9 9gt
noremap <leader>t0 :tablast<cr>
nnoremap <C-Left> :tabprevious<CR>
nnoremap <C-Right> :tabnext<CR>
nnoremap <leader>jd :YcmCompleter GoTo<CR>
nnoremap <leader>ls :ls<cr>:b<space>

" Prompt for a command to run
map <Leader><Leader>c :VimuxPromptCommand<CR>

" Run last command executed by VimuxRunCommand
map <Leader><Leader>cl :VimuxRunLastCommand<CR>

" hidden buffers
set hidden

" airline properties
let g:airline_theme='wombat'
let g:airline#extensions#keymap#enabled = 1
let g:airline_extensions = ['branch', 'bufferline', 'hunks', 'keymap', 'netrw', 'quickfix', 'syntastic', 'tagbar', 'term', 'undotree', 'whitespace', 'wordcount', 'ycm']

" Make fzf performs more like CtrlP
nnoremap <C-p> :Files<CR>
let g:fzf_layout = { 'window': 'bot'.float2nr(&lines * 0.4).'new'  }

" format with goimports instead of gofmt
let g:go_fmt_command = "goimports"

" disable fmt on save
let g:go_fmt_autosave = 0

" GitGutter Properties 
let g:gitgutter_enabled = 1
let g:gitgutter_map_keys = 0
let g:gitgutter_sign_allow_clobber = 1
let g:gitgutter_highlight_lines = 1
let g:gitgutter_highlight_linenrs = 1
let g:gitgutter_sign_added = 'ad'
let g:gitgutter_sign_modified = 'md'
let g:gitgutter_sign_removed = 'rd'
let g:gitgutter_sign_removed_first_line = 'rf'
let g:gitgutter_sign_modified_removed = 'mr'
set foldtext=gitgutter#fold#foldtext()
map ghs :GitGutterStageHunk<CR>
map ghu :GitGutterUndoHunk<CR>
map ghf :GitGutterFold<CR>
let g:gitgutter_max_signs = 50
set updatetime=100

" EditorConfig Properties
let g:EditorConfig_exclude_patterns = ['fugitive://.*', 'scp://.*']

filetype plugin indent on
set laststatus=2

" Disable some vim-go properties to better cursorline performance
let g:go_highlight_space_tab_error = 0
let g:go_highlight_array_whitespace_error = 0
let g:go_highlight_trailing_whitespace_error = 0
set re=1
set ttyfast
set lazyredraw

" VimWichKey Properties
" By default timeoutlen is 1000 ms
set timeoutlen=500
let g:maplocalleader = ','
nnoremap <silent> <localleader> :<c-u>WhichKey  ','<CR>

if filereadable(expand("~/.vimrc.wkdesc"))
    source ~/.vimrc.wkdesc
endif

" UndoTree Properties
nnoremap <leader>u :UndotreeToggle<cr>

set wrap
set textwidth=120
set colorcolumn=120
autocmd VimResized * | set columns=120
set showbreak=...
