" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
" }

" Environment {
"
    set nocompatible              " be iMproved, required
    filetype off                  " required

    " Setup Plugin Support {
        " The next three lines ensure that the ~/.vim/bundle/ system works
        set rtp+=~/.vim/bundle/Vundle.vim
        call vundle#begin()
    " }

    " let Vundle manage Vundle, required
    Plugin 'VundleVim/Vundle.vim'


" }

" Bundles {

    " Deps {
        "Plugin 'gmarik/vundle'
        "Plugin 'MarcWeber/vim-addon-mw-utils'
        "Plugin 'tomtom/tlib_vim'
        if executable('ag')
            Plugin 'mileszs/ack.vim'
            let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
        elseif executable('ack-grep')
            let g:ackprg="ack-grep -H --nocolor --nogroup --column"
            Plugin 'mileszs/ack.vim'
        elseif executable('ack')
            Plugin 'mileszs/ack.vim'
        endif
    " }

    " General {
    Plugin 'scrooloose/nerdtree'
    Plugin 'spf13/vim-colors'
    Plugin 'tpope/vim-surround'
    Plugin 'tpope/vim-repeat'
    Plugin 'rhysd/conflict-marker.vim'
    Plugin 'jiangmiao/auto-pairs'
    Plugin 'terryma/vim-multiple-cursors'
    Plugin 'vim-scripts/sessionman.vim'
    Plugin 'matchit.zip'
    Plugin 'vim-airline/vim-airline'
    Plugin 'vim-airline/vim-airline-themes'
    Plugin 'powerline/fonts'
    Plugin 'bling/vim-bufferline'
    Plugin 'easymotion/vim-easymotion'
    Plugin 'jistr/vim-nerdtree-tabs'
    Plugin 'flazz/vim-colorschemes'
    Plugin 'mbbill/undotree'
    Plugin 'nathanaelkane/vim-indent-guides'
    Plugin 'mhinz/vim-signify'
    Plugin 'tpope/vim-abolish.git'
    Plugin 'osyo-manga/vim-over'
    Plugin 'kana/vim-textobj-user'
    Plugin 'kana/vim-textobj-indent'
    Plugin 'gcmt/wildfire.vim'
    " }

    " Writing {
    Plugin 'reedes/vim-litecorrect'
    Plugin 'reedes/vim-textobj-sentence'
    Plugin 'reedes/vim-textobj-quote'
    Plugin 'reedes/vim-wordy'
    " }

    " General Programming {
    " Pick one of the checksyntax, jslint, or syntastic
    Plugin 'tpope/vim-fugitive'
    Plugin 'mattn/webapi-vim'
    Plugin 'mattn/gist-vim'
    Plugin 'scrooloose/nerdcommenter'
    Plugin 'tpope/vim-commentary'
    Plugin 'godlygeek/tabular'
    Plugin 'luochen1990/rainbow'
    if executable('ctags')
        Plugin 'majutsushi/tagbar'
    endif
    " }

    " Snippets & AutoComplete {
    Plugin 'SirVer/ultisnips'
    Plugin 'honza/vim-snippets'
    " Source support_function.vim to support vim-snippets.
    if filereadable(expand("~/.vim/bundle/vim-snippets/snippets/support_functions.vim"))
        source ~/.vim/bundle/vim-snippets/snippets/support_functions.vim
    endif
    Plugin 'Valloric/YouCompleteMe'
    " }

    " Python {
    " Pick either python-mode or pyflakes & pydoc
    Plugin 'yssource/python.vim'
    Plugin 'python_match.vim'
    " }

    " Javascript {
    Plugin 'elzr/vim-json'
    Plugin 'groenewege/vim-less'
    Plugin 'pangloss/vim-javascript'
    Plugin 'briancollins/vim-jst'
    Plugin 'kchmck/vim-coffee-script'
    " }

    " Go Lang {
    "Plugin 'Blackrush/vim-gocode'
    Plugin 'fatih/vim-go'
    " }

    " Misc {
    Plugin 'rust-lang/rust.vim'
    Plugin 'tpope/vim-markdown'
    Plugin 'spf13/vim-preview'
    Plugin 'cespare/vim-toml'
    Plugin 'saltstack/salt-vim'
    " }

    " Install Plugins {
    Plugin 'kshenoy/vim-signature'
    Plugin 'airblade/vim-gitgutter'
    Plugin 'editorconfig/editorconfig'
    Plugin 'liuchengxu/vim-which-key'
    Plugin 'benmills/vimux'
    Plugin 'terryma/vim-expand-region'
    Plugin 'junegunn/fzf'
    Plugin 'junegunn/fzf.vim'
    Plugin 'roxma/vim-tmux-clipboard'
    Plugin 'tmux-plugins/vim-tmux-focus-events'
    Plugin 'christoomey/vim-tmux-navigator'
    Plugin 'liuchengxu/vim-clap'
    Plugin 'liuchengxu/vista.vim'
    "Plugin 'Yggdroot/indentLine'
    Plugin 'morhetz/gruvbox'
    Plugin 'ConradIrwin/vim-bracketed-paste'
    Plugin 'dense-analysis/ale'
    Plugin 'thaerkh/vim-workspace'
    Plugin 'sainnhe/gruvbox-material'
    Plugin 'sheerun/vim-polyglot'
    Plugin 'ntpeters/vim-better-whitespace'
    Plugin 'jmcantrell/vim-virtualenv'
    Plugin 'chrisbra/csv.vim'
    Plugin 'mox-mox/vim-localsearch'
    "}

    " All of your Plugins must be added before the following line
    call vundle#end()            " required
    filetype plugin indent on    " required

" }
